In [1]:
import pandas as pd

In [2]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = None

In [3]:
df = pd.read_excel('sample.xlsx', sheet_name = '実績管理表')
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量   売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8  56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10  60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7  70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10  70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2  14000
..         ...   ...     ... ..   ...     ...    ...  ..    ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 9 columns]

In [4]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum")
df_pivot

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和    636000  296000  416000
井上 真     560000  200000  176000
宮瀬 尚紀    464000  340000  883000
河野 利香    918000  424000  458000
石崎 和香菜  1022000  564000  883000
西尾 謙     786000  292000  361000

In [5]:
df_pivot = df.pivot_table(index="氏名",values="売上金額", aggfunc="sum")
df_pivot

           売上金額
氏名
上瀬 由和   1348000
井上 真     936000
宮瀬 尚紀   1687000
河野 利香   1800000
石崎 和香菜  2469000
西尾 謙    1439000

In [7]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="mean")
df_pivot

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [8]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額")
df_pivot

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [9]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額")
df_pivot.applymap('{:,.0f}'.format)

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和   106,000  42,286  29,714
井上 真     70,000  25,000  22,000
宮瀬 尚紀    77,333  42,500  35,320
河野 利香    76,500  35,333  26,941
石崎 和香菜   63,875  37,600  31,536
西尾 謙     78,600  26,545  27,769

In [12]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values=["単価", "数量", "売上金額"], aggfunc="mean")
df_pivot.applymap('{:,.0f}'.format)

            単価                   売上金額                   数量
商品分類      アウター   トップス   ボトムス     アウター    トップス    ボトムス アウター トップス ボトムス
氏名
上瀬 由和   14,000  6,286  5,429  106,000  42,286  29,714    8    7    6
井上 真    13,000  4,500  4,875   70,000  25,000  22,000    6    5    4
宮瀬 尚紀   12,667  6,500  5,840   77,333  42,500  35,320    6    6    6
河野 利香   14,000  6,333  5,529   76,500  35,333  26,941    5    5    5
石崎 和香菜  13,500  6,667  5,607   63,875  37,600  31,536    5    5    5
西尾 謙    14,800  5,455  5,231   78,600  26,545  27,769    5    5    5

In [13]:
df_pivot = df.pivot_table(index=["氏名", "売上日"], columns="商品分類", values="売上金額", aggfunc="sum")
df_pivot.applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000     nan     nan
      2020-01-11      nan     nan   7,000
      2020-01-22      nan   4,000     nan
      2020-02-03  144,000     nan     nan
      2020-02-07      nan     nan  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000     nan     nan
      2020-11-11   70,000     nan     nan
      2020-12-22      nan  24,000     nan
      2020-12-28   54,000     nan     nan
      2020-12-31      nan     nan  70,000

[212 rows x 3 columns]

In [14]:
df_pivot = df.pivot_table(index=["氏名", "売上日"], columns="商品分類", values="売上金額", aggfunc="sum", fill_value=0)
df_pivot.applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000       0       0
      2020-01-11        0       0   7,000
      2020-01-22        0   4,000       0
      2020-02-03  144,000       0       0
      2020-02-07        0       0  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000       0       0
      2020-11-11   70,000       0       0
      2020-12-22        0  24,000       0
      2020-12-28   54,000       0       0
      2020-12-31        0       0  70,000

[212 rows x 3 columns]

In [15]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum", margins=True)
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター       トップス       ボトムス        All
氏名
上瀬 由和     636,000    296,000    416,000  1,348,000
井上 真      560,000    200,000    176,000    936,000
宮瀬 尚紀     464,000    340,000    883,000  1,687,000
河野 利香     918,000    424,000    458,000  1,800,000
石崎 和香菜  1,022,000    564,000    883,000  2,469,000
西尾 謙      786,000    292,000    361,000  1,439,000
All     4,386,000  2,116,000  3,177,000  9,679,000

In [18]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum", margins=True, margins_name='合計')
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター       トップス       ボトムス         合計
氏名
上瀬 由和     636,000    296,000    416,000  1,348,000
井上 真      560,000    200,000    176,000    936,000
宮瀬 尚紀     464,000    340,000    883,000  1,687,000
河野 利香     918,000    424,000    458,000  1,800,000
石崎 和香菜  1,022,000    564,000    883,000  2,469,000
西尾 謙      786,000    292,000    361,000  1,439,000
合計      4,386,000  2,116,000  3,177,000  9,679,000

In [19]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc=["sum","mean","count"])
df_pivot.applymap('{:,.0f}'.format)

              sum                       mean                 count
商品分類         アウター     トップス     ボトムス     アウター    トップス    ボトムス  アウター トップス ボトムス
氏名
上瀬 由和     636,000  296,000  416,000  106,000  42,286  29,714     6    7   14
井上 真      560,000  200,000  176,000   70,000  25,000  22,000     8    8    8
宮瀬 尚紀     464,000  340,000  883,000   77,333  42,500  35,320     6    8   25
河野 利香     918,000  424,000  458,000   76,500  35,333  26,941    12   12   17
石崎 和香菜  1,022,000  564,000  883,000   63,875  37,600  31,536    16   15   28
西尾 謙      786,000  292,000  361,000   78,600  26,545  27,769    10   11   13

In [20]:
import numpy as np

In [21]:
def cal_tax(s):
    return np.sum(s)*1.10

In [22]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc=cal_tax)
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター     トップス     ボトムス
氏名
上瀬 由和     699,600  325,600  457,600
井上 真      616,000  220,000  193,600
宮瀬 尚紀     510,400  374,000  971,300
河野 利香   1,009,800  466,400  503,800
石崎 和香菜  1,124,200  620,400  971,300
西尾 謙      864,600  321,200  397,100

In [23]:
df = pd.DataFrame({'col01':['A', 'A', 'B', 'B'], 'col02':['a', 'b', 'a', 'b'], 'col03':[1,2,3,4]})
df

  col01 col02  col03
0     A     a      1
1     A     b      2
2     B     a      3
3     B     b      4

In [25]:
df_pivot = df.pivot(index='col01', columns='col02', values='col03')
df_pivot

col02  a  b
col01
A      1  2
B      3  4

In [27]:
df = pd.DataFrame({'col01':['A', 'A', 'B', 'B'], 'col02':['a', 'b', 'a', 'b'], 'col03':['X','Y','Z','W']})
df

  col01 col02 col03
0     A     a     X
1     A     b     Y
2     B     a     Z
3     B     b     W

In [28]:
df_pivot = df.pivot(index='col01', columns='col02', values='col03')
df_pivot

col02  a  b
col01
A      X  Y
B      Z  W

In [29]:
df_pivot = df.pivot_table(index='col01', columns='col02', values='col03', aggfunc='first')
df_pivot

col02  a  b
col01
A      X  Y
B      Z  W

## 11 mergeメソッド

In [30]:
import pandas as pd

In [33]:
df01 = pd.DataFrame({'氏名':['高橋', '伊藤','鈴木', '佐藤'],
                    'クラス':['a001', 'a001','a001', 'a001'],
                    '数学':[1,2,3,4]})
df01

   氏名   クラス  数学
0  高橋  a001   1
1  伊藤  a001   2
2  鈴木  a001   3
3  佐藤  a001   4

In [34]:
df02 = pd.DataFrame({'氏名':['高橋', '伊藤', '鈴木', '佐藤'],
                    'クラス':['a001', 'a001', 'a001', 'a001'],
                    '国語':[5,6,7,8]})
df02

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [35]:
pd.merge(df01, df02, on='氏名')

   氏名 クラス_x  数学 クラス_y  国語
0  高橋  a001   1  a001   5
1  伊藤  a001   2  a001   6
2  鈴木  a001   3  a001   7
3  佐藤  a001   4  a001   8

In [36]:
pd.merge(df01, df02, on='氏名', suffixes=['_left', '_right'])

   氏名 クラス_left  数学 クラス_right  国語
0  高橋     a001   1      a001   5
1  伊藤     a001   2      a001   6
2  鈴木     a001   3      a001   7
3  佐藤     a001   4      a001   8

In [37]:
pd.merge(df01, df02, on='氏名', suffixes=['', '_重要'])

   氏名   クラス  数学 クラス_重要  国語
0  高橋  a001   1   a001   5
1  伊藤  a001   2   a001   6
2  鈴木  a001   3   a001   7
3  佐藤  a001   4   a001   8