In [1]:
import pandas as pd

In [2]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = None

In [3]:
df = pd.read_excel('sample.xlsx', sheet_name = '実績管理表')
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量   売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8  56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10  60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7  70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10  70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2  14000
..         ...   ...     ... ..   ...     ...    ...  ..    ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 9 columns]

In [4]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum")
df_pivot

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和    636000  296000  416000
井上 真     560000  200000  176000
宮瀬 尚紀    464000  340000  883000
河野 利香    918000  424000  458000
石崎 和香菜  1022000  564000  883000
西尾 謙     786000  292000  361000

In [5]:
df_pivot = df.pivot_table(index="氏名",values="売上金額", aggfunc="sum")
df_pivot

           売上金額
氏名
上瀬 由和   1348000
井上 真     936000
宮瀬 尚紀   1687000
河野 利香   1800000
石崎 和香菜  2469000
西尾 謙    1439000

In [7]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="mean")
df_pivot

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [8]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額")
df_pivot

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [9]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額")
df_pivot.applymap('{:,.0f}'.format)

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和   106,000  42,286  29,714
井上 真     70,000  25,000  22,000
宮瀬 尚紀    77,333  42,500  35,320
河野 利香    76,500  35,333  26,941
石崎 和香菜   63,875  37,600  31,536
西尾 謙     78,600  26,545  27,769

In [12]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values=["単価", "数量", "売上金額"], aggfunc="mean")
df_pivot.applymap('{:,.0f}'.format)

            単価                   売上金額                   数量
商品分類      アウター   トップス   ボトムス     アウター    トップス    ボトムス アウター トップス ボトムス
氏名
上瀬 由和   14,000  6,286  5,429  106,000  42,286  29,714    8    7    6
井上 真    13,000  4,500  4,875   70,000  25,000  22,000    6    5    4
宮瀬 尚紀   12,667  6,500  5,840   77,333  42,500  35,320    6    6    6
河野 利香   14,000  6,333  5,529   76,500  35,333  26,941    5    5    5
石崎 和香菜  13,500  6,667  5,607   63,875  37,600  31,536    5    5    5
西尾 謙    14,800  5,455  5,231   78,600  26,545  27,769    5    5    5

In [13]:
df_pivot = df.pivot_table(index=["氏名", "売上日"], columns="商品分類", values="売上金額", aggfunc="sum")
df_pivot.applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000     nan     nan
      2020-01-11      nan     nan   7,000
      2020-01-22      nan   4,000     nan
      2020-02-03  144,000     nan     nan
      2020-02-07      nan     nan  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000     nan     nan
      2020-11-11   70,000     nan     nan
      2020-12-22      nan  24,000     nan
      2020-12-28   54,000     nan     nan
      2020-12-31      nan     nan  70,000

[212 rows x 3 columns]

In [14]:
df_pivot = df.pivot_table(index=["氏名", "売上日"], columns="商品分類", values="売上金額", aggfunc="sum", fill_value=0)
df_pivot.applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000       0       0
      2020-01-11        0       0   7,000
      2020-01-22        0   4,000       0
      2020-02-03  144,000       0       0
      2020-02-07        0       0  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000       0       0
      2020-11-11   70,000       0       0
      2020-12-22        0  24,000       0
      2020-12-28   54,000       0       0
      2020-12-31        0       0  70,000

[212 rows x 3 columns]

In [ ]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum", )