In [1]:
import pandas as pd

In [2]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = None

In [3]:
df = pd.read_excel('sample.xlsx', sheet_name = '実績管理表')
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量   売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8  56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10  60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7  70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10  70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2  14000
..         ...   ...     ... ..   ...     ...    ...  ..    ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 9 columns]

In [4]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum")
df_pivot

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和    636000  296000  416000
井上 真     560000  200000  176000
宮瀬 尚紀    464000  340000  883000
河野 利香    918000  424000  458000
石崎 和香菜  1022000  564000  883000
西尾 謙     786000  292000  361000

In [5]:
df_pivot = df.pivot_table(index="氏名",values="売上金額", aggfunc="sum")
df_pivot

           売上金額
氏名
上瀬 由和   1348000
井上 真     936000
宮瀬 尚紀   1687000
河野 利香   1800000
石崎 和香菜  2469000
西尾 謙    1439000

In [7]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="mean")
df_pivot

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [8]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額")
df_pivot

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [9]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額")
df_pivot.applymap('{:,.0f}'.format)

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和   106,000  42,286  29,714
井上 真     70,000  25,000  22,000
宮瀬 尚紀    77,333  42,500  35,320
河野 利香    76,500  35,333  26,941
石崎 和香菜   63,875  37,600  31,536
西尾 謙     78,600  26,545  27,769

In [12]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values=["単価", "数量", "売上金額"], aggfunc="mean")
df_pivot.applymap('{:,.0f}'.format)

            単価                   売上金額                   数量
商品分類      アウター   トップス   ボトムス     アウター    トップス    ボトムス アウター トップス ボトムス
氏名
上瀬 由和   14,000  6,286  5,429  106,000  42,286  29,714    8    7    6
井上 真    13,000  4,500  4,875   70,000  25,000  22,000    6    5    4
宮瀬 尚紀   12,667  6,500  5,840   77,333  42,500  35,320    6    6    6
河野 利香   14,000  6,333  5,529   76,500  35,333  26,941    5    5    5
石崎 和香菜  13,500  6,667  5,607   63,875  37,600  31,536    5    5    5
西尾 謙    14,800  5,455  5,231   78,600  26,545  27,769    5    5    5

In [13]:
df_pivot = df.pivot_table(index=["氏名", "売上日"], columns="商品分類", values="売上金額", aggfunc="sum")
df_pivot.applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000     nan     nan
      2020-01-11      nan     nan   7,000
      2020-01-22      nan   4,000     nan
      2020-02-03  144,000     nan     nan
      2020-02-07      nan     nan  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000     nan     nan
      2020-11-11   70,000     nan     nan
      2020-12-22      nan  24,000     nan
      2020-12-28   54,000     nan     nan
      2020-12-31      nan     nan  70,000

[212 rows x 3 columns]

In [14]:
df_pivot = df.pivot_table(index=["氏名", "売上日"], columns="商品分類", values="売上金額", aggfunc="sum", fill_value=0)
df_pivot.applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000       0       0
      2020-01-11        0       0   7,000
      2020-01-22        0   4,000       0
      2020-02-03  144,000       0       0
      2020-02-07        0       0  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000       0       0
      2020-11-11   70,000       0       0
      2020-12-22        0  24,000       0
      2020-12-28   54,000       0       0
      2020-12-31        0       0  70,000

[212 rows x 3 columns]

In [15]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum", margins=True)
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター       トップス       ボトムス        All
氏名
上瀬 由和     636,000    296,000    416,000  1,348,000
井上 真      560,000    200,000    176,000    936,000
宮瀬 尚紀     464,000    340,000    883,000  1,687,000
河野 利香     918,000    424,000    458,000  1,800,000
石崎 和香菜  1,022,000    564,000    883,000  2,469,000
西尾 謙      786,000    292,000    361,000  1,439,000
All     4,386,000  2,116,000  3,177,000  9,679,000

In [18]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc="sum", margins=True, margins_name='合計')
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター       トップス       ボトムス         合計
氏名
上瀬 由和     636,000    296,000    416,000  1,348,000
井上 真      560,000    200,000    176,000    936,000
宮瀬 尚紀     464,000    340,000    883,000  1,687,000
河野 利香     918,000    424,000    458,000  1,800,000
石崎 和香菜  1,022,000    564,000    883,000  2,469,000
西尾 謙      786,000    292,000    361,000  1,439,000
合計      4,386,000  2,116,000  3,177,000  9,679,000

In [19]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc=["sum","mean","count"])
df_pivot.applymap('{:,.0f}'.format)

              sum                       mean                 count
商品分類         アウター     トップス     ボトムス     アウター    トップス    ボトムス  アウター トップス ボトムス
氏名
上瀬 由和     636,000  296,000  416,000  106,000  42,286  29,714     6    7   14
井上 真      560,000  200,000  176,000   70,000  25,000  22,000     8    8    8
宮瀬 尚紀     464,000  340,000  883,000   77,333  42,500  35,320     6    8   25
河野 利香     918,000  424,000  458,000   76,500  35,333  26,941    12   12   17
石崎 和香菜  1,022,000  564,000  883,000   63,875  37,600  31,536    16   15   28
西尾 謙      786,000  292,000  361,000   78,600  26,545  27,769    10   11   13

In [20]:
import numpy as np

In [21]:
def cal_tax(s):
    return np.sum(s)*1.10

In [22]:
df_pivot = df.pivot_table(index="氏名", columns="商品分類", values="売上金額", aggfunc=cal_tax)
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター     トップス     ボトムス
氏名
上瀬 由和     699,600  325,600  457,600
井上 真      616,000  220,000  193,600
宮瀬 尚紀     510,400  374,000  971,300
河野 利香   1,009,800  466,400  503,800
石崎 和香菜  1,124,200  620,400  971,300
西尾 謙      864,600  321,200  397,100

In [23]:
df = pd.DataFrame({'col01':['A', 'A', 'B', 'B'], 'col02':['a', 'b', 'a', 'b'], 'col03':[1,2,3,4]})
df

  col01 col02  col03
0     A     a      1
1     A     b      2
2     B     a      3
3     B     b      4

In [25]:
df_pivot = df.pivot(index='col01', columns='col02', values='col03')
df_pivot

col02  a  b
col01
A      1  2
B      3  4

In [27]:
df = pd.DataFrame({'col01':['A', 'A', 'B', 'B'], 'col02':['a', 'b', 'a', 'b'], 'col03':['X','Y','Z','W']})
df

  col01 col02 col03
0     A     a     X
1     A     b     Y
2     B     a     Z
3     B     b     W

In [28]:
df_pivot = df.pivot(index='col01', columns='col02', values='col03')
df_pivot

col02  a  b
col01
A      X  Y
B      Z  W

In [29]:
df_pivot = df.pivot_table(index='col01', columns='col02', values='col03', aggfunc='first')
df_pivot

col02  a  b
col01
A      X  Y
B      Z  W

## 11 mergeメソッド

In [30]:
import pandas as pd

In [33]:
df01 = pd.DataFrame({'氏名':['高橋', '伊藤','鈴木', '佐藤'],
                    'クラス':['a001', 'a001','a001', 'a001'],
                    '数学':[1,2,3,4]})
df01

   氏名   クラス  数学
0  高橋  a001   1
1  伊藤  a001   2
2  鈴木  a001   3
3  佐藤  a001   4

In [34]:
df02 = pd.DataFrame({'氏名':['高橋', '伊藤', '鈴木', '佐藤'],
                    'クラス':['a001', 'a001', 'a001', 'a001'],
                    '国語':[5,6,7,8]})
df02

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [35]:
pd.merge(df01, df02, on='氏名')

   氏名 クラス_x  数学 クラス_y  国語
0  高橋  a001   1  a001   5
1  伊藤  a001   2  a001   6
2  鈴木  a001   3  a001   7
3  佐藤  a001   4  a001   8

In [36]:
pd.merge(df01, df02, on='氏名', suffixes=['_left', '_right'])

   氏名 クラス_left  数学 クラス_right  国語
0  高橋     a001   1      a001   5
1  伊藤     a001   2      a001   6
2  鈴木     a001   3      a001   7
3  佐藤     a001   4      a001   8

In [37]:
pd.merge(df01, df02, on='氏名', suffixes=['', '_重要'])

   氏名   クラス  数学 クラス_重要  国語
0  高橋  a001   1   a001   5
1  伊藤  a001   2   a001   6
2  鈴木  a001   3   a001   7
3  佐藤  a001   4   a001   8

In [39]:
df02_name = pd.DataFrame({'名前':['高橋', '伊藤', '鈴木', '佐藤'],
                         'クラス':['a001', 'a001', 'a001', 'a001'],
                         '国語':[5,6,7,8]})
df02_name

   名前   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [40]:
pd.merge(df01, df02_name, left_on='氏名', right_on='名前')

   氏名 クラス_x  数学  名前 クラス_y  国語
0  高橋  a001   1  高橋  a001   5
1  伊藤  a001   2  伊藤  a001   6
2  鈴木  a001   3  鈴木  a001   7
3  佐藤  a001   4  佐藤  a001   8

In [42]:
df03 = pd.DataFrame({'名前':['高橋', '高橋'],
                    'クラス':['a001', 'a002'],
                    '英語':[15, 16]})
df03

   名前   クラス  英語
0  高橋  a001  15
1  高橋  a002  16

In [43]:
pd.merge(df01, df03, left_on=['氏名', 'クラス'], right_on=['名前', 'クラス'])

   氏名   クラス  数学  名前  英語
0  高橋  a001   1  高橋  15

In [44]:
df01

   氏名   クラス  数学
0  高橋  a001   1
1  伊藤  a001   2
2  鈴木  a001   3
3  佐藤  a001   4

In [45]:
df04 = pd.DataFrame({'氏名':['高橋', '伊藤', '渡辺', '加藤'],
                    'クラス':['a001', 'a001', 'a001', 'a001'],
                    '国語':[5,6,7,8]})
df04

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  渡辺  a001   7
3  加藤  a001   8

In [46]:
pd.merge(df01, df04, on='氏名', how='left')

   氏名 クラス_x  数学 クラス_y   国語
0  高橋  a001   1  a001  5.0
1  伊藤  a001   2  a001  6.0
2  鈴木  a001   3   NaN  NaN
3  佐藤  a001   4   NaN  NaN

In [47]:
pd.merge(df01, df04, on='氏名', how='right')

   氏名 クラス_x   数学 クラス_y  国語
0  高橋  a001  1.0  a001   5
1  伊藤  a001  2.0  a001   6
2  渡辺   NaN  NaN  a001   7
3  加藤   NaN  NaN  a001   8

In [48]:
pd.merge(df01, df04, on='氏名', how='outer')

   氏名 クラス_x   数学 クラス_y   国語
0  高橋  a001  1.0  a001  5.0
1  伊藤  a001  2.0  a001  6.0
2  鈴木  a001  3.0   NaN  NaN
3  佐藤  a001  4.0   NaN  NaN
4  渡辺   NaN  NaN  a001  7.0
5  加藤   NaN  NaN  a001  8.0

In [49]:
pd.merge(df01, df04, on='氏名', how='inner')

   氏名 クラス_x  数学 クラス_y  国語
0  高橋  a001   1  a001   5
1  伊藤  a001   2  a001   6

In [50]:
pd.merge(df01, df04, on='氏名')

   氏名 クラス_x  数学 クラス_y  国語
0  高橋  a001   1  a001   5
1  伊藤  a001   2  a001   6

In [51]:
pd.merge(df01, df04, on='氏名', how='outer')

   氏名 クラス_x   数学 クラス_y   国語
0  高橋  a001  1.0  a001  5.0
1  伊藤  a001  2.0  a001  6.0
2  鈴木  a001  3.0   NaN  NaN
3  佐藤  a001  4.0   NaN  NaN
4  渡辺   NaN  NaN  a001  7.0
5  加藤   NaN  NaN  a001  8.0

In [52]:
pd.merge(df01, df04, on='氏名', how='outer', indicator=True)

   氏名 クラス_x   数学 クラス_y   国語      _merge
0  高橋  a001  1.0  a001  5.0        both
1  伊藤  a001  2.0  a001  6.0        both
2  鈴木  a001  3.0   NaN  NaN   left_only
3  佐藤  a001  4.0   NaN  NaN   left_only
4  渡辺   NaN  NaN  a001  7.0  right_only
5  加藤   NaN  NaN  a001  8.0  right_only

In [54]:
df05 = pd.DataFrame({'クラス':['a001', 'a001', 'a001', 'a001'],
                    '数学':[1,2,3,4]},
                    index=['高橋', '伊藤', '鈴木', '佐藤'])
df05

     クラス  数学
高橋  a001   1
伊藤  a001   2
鈴木  a001   3
佐藤  a001   4

In [55]:
df02

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [58]:
pd.merge(df05, df02, left_index=True, right_on='氏名')

  クラス_x  数学  氏名 クラス_y  国語
0  a001   1  高橋  a001   5
1  a001   2  伊藤  a001   6
2  a001   3  鈴木  a001   7
3  a001   4  佐藤  a001   8

## 10 concat

In [59]:
## mergeメソッドは、データフレーム同士を横に結合、　concatメソッドは、データフレーム同士を縦に結合する。

In [60]:
import pandas as pd

In [61]:
import warnings
warnings.filterwarnings('ignore')

In [62]:
df01 = pd.DataFrame({'氏名':['佐藤', '鈴木', '高橋', '田中'],
                    'クラス':['df01', 'df01', 'df01', 'df01'],
                    '数学':[1,2,3,4],
                    '国語':[5,6,7,8]})
df01

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8

In [63]:
df02 = pd.DataFrame({'氏名':['佐藤', '鈴木', '山本'],
                    'クラス':['df02', 'df02', 'df02'],
                    '数学':[9,10, 11],
                    '国語':[12,13,14]})
df02

   氏名   クラス  数学  国語
0  佐藤  df02   9  12
1  鈴木  df02  10  13
2  山本  df02  11  14

In [64]:
pd.concat([df01, df02])

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8
0  佐藤  df02   9  12
1  鈴木  df02  10  13
2  山本  df02  11  14

In [66]:
pd.concat([df01, df02], ignore_index=True)

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8
4  佐藤  df02   9  12
5  鈴木  df02  10  13
6  山本  df02  11  14

In [67]:
df03 = pd.DataFrame({'氏名':['佐藤', '鈴木', '加藤'],
                    'クラス':['df03', 'df03', 'df03'],
                    '数学':[15,16,17],
                    '国語':[18,19,20]})
df03

   氏名   クラス  数学  国語
0  佐藤  df03  15  18
1  鈴木  df03  16  19
2  加藤  df03  17  20

In [69]:
pd.concat([df01, df02, df03])

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8
0  佐藤  df02   9  12
1  鈴木  df02  10  13
2  山本  df02  11  14
0  佐藤  df03  15  18
1  鈴木  df03  16  19
2  加藤  df03  17  20

In [72]:
df = pd.concat([df01, df02, df03], keys=['１番目', '２番目', '３番目'])
df

       氏名   クラス  数学  国語
１番目 0  佐藤  df01   1   5
    1  鈴木  df01   2   6
    2  高橋  df01   3   7
    3  田中  df01   4   8
２番目 0  佐藤  df02   9  12
    1  鈴木  df02  10  13
    2  山本  df02  11  14
３番目 0  佐藤  df03  15  18
    1  鈴木  df03  16  19
    2  加藤  df03  17  20

In [75]:
df.index

MultiIndex([('１番目', 0),
            ('１番目', 1),
            ('１番目', 2),
            ('１番目', 3),
            ('２番目', 0),
            ('２番目', 1),
            ('２番目', 2),
            ('３番目', 0),
            ('３番目', 1),
            ('３番目', 2)],
           )

In [76]:
df04 = pd.DataFrame({'氏名':['佐藤', '鈴木', '佐々木'],
                    'クラス':['df04', 'df04', 'df04'],
                    '数学':[21,22,23],
                    '社会':[24,25,26]})
df04

    氏名   クラス  数学  社会
0   佐藤  df04  21  24
1   鈴木  df04  22  25
2  佐々木  df04  23  26

In [77]:
df01

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8

In [78]:
pd.concat([df01, df04])

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [79]:
pd.concat([df01, df04], join='outer')

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [81]:
pd.concat([df01, df04], join='inner')

    氏名   クラス  数学
0   佐藤  df01   1
1   鈴木  df01   2
2   高橋  df01   3
3   田中  df01   4
0   佐藤  df04  21
1   鈴木  df04  22
2  佐々木  df04  23

In [82]:
pd.concat([df01, df04], axis=0)

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [83]:
pd.concat([df01, df04], axis=1)

   氏名   クラス  数学  国語   氏名   クラス    数学    社会
0  佐藤  df01   1   5   佐藤  df04  21.0  24.0
1  鈴木  df01   2   6   鈴木  df04  22.0  25.0
2  高橋  df01   3   7  佐々木  df04  23.0  26.0
3  田中  df01   4   8  NaN   NaN   NaN   NaN

In [84]:
pd.concat([df01, df04], axis='index')

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [85]:
pd.concat([df01, df04], axis='columns')

   氏名   クラス  数学  国語   氏名   クラス    数学    社会
0  佐藤  df01   1   5   佐藤  df04  21.0  24.0
1  鈴木  df01   2   6   鈴木  df04  22.0  25.0
2  高橋  df01   3   7  佐々木  df04  23.0  26.0
3  田中  df01   4   8  NaN   NaN   NaN   NaN

In [86]:
pd.concat([df01, df02, df03, df04], axis='columns')

,氏名,クラス,数学,国語,氏名,クラス,数学,国語,氏名,クラス,数学,国語,氏名,クラス,数学,社会
0,佐藤,df01,1,5,佐藤,df02,9.0,12.0,佐藤,df03,15.0,18.0,佐藤,df04,21.0,24.0
1,鈴木,df01,2,6,鈴木,df02,10.0,13.0,鈴木,df03,16.0,19.0,鈴木,df04,22.0,25.0
2,高橋,df01,3,7,山本,df02,11.0,14.0,加藤,df03,17.0,20.0,佐々木,df04,23.0,26.0
3,田中,df01,4,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
pd.concat([df01, df02, df03, df04], axis='columns', join='inner')

   氏名   クラス  数学  国語  氏名   クラス  数学  国語  氏名   クラス  数学  国語   氏名   クラス  数学  社会
0  佐藤  df01   1   5  佐藤  df02   9  12  佐藤  df03  15  18   佐藤  df04  21  24
1  鈴木  df01   2   6  鈴木  df02  10  13  鈴木  df03  16  19   鈴木  df04  22  25
2  高橋  df01   3   7  山本  df02  11  14  加藤  df03  17  20  佐々木  df04  23  26

In [88]:
df01 = df01.set_index('氏名')
df02 = df02.set_index('氏名')
df03 = df03.set_index('氏名')
df04 = df04.set_index('氏名')

In [89]:
df04

      クラス  数学  社会
氏名
佐藤   df04  21  24
鈴木   df04  22  25
佐々木  df04  23  26

In [90]:
df01

     クラス  数学  国語
氏名
佐藤  df01   1   5
鈴木  df01   2   6
高橋  df01   3   7
田中  df01   4   8

In [91]:
pd.concat([df01, df02, df03, df04], axis='columns', join='inner')

     クラス  数学  国語   クラス  数学  国語   クラス  数学  国語   クラス  数学  社会
氏名
佐藤  df01   1   5  df02   9  12  df03  15  18  df04  21  24
鈴木  df01   2   6  df02  10  13  df03  16  19  df04  22  25

## 11 時系列データの扱い方

In [102]:
import pandas as pd

In [103]:
pd.options.display.max_rows = 10

In [105]:
pd.options.display.max_columns = None

In [106]:
df = pd.read_csv('sample.csv', encoding='utf-8', header=0)
df

            売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0    2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
1    2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2    2020-01-05  a052  アウター   ジャケット  10000   7  70000
3    2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
4    2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
..          ...   ...   ...     ...    ...  ..    ...
219  2020-12-26  a052  アウター     ダウン  18000   4  72000
220  2020-12-28  a036  アウター     ダウン  18000   3  54000
221  2020-12-30  a003  アウター     ダウン  18000   4  72000
222  2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   売上日     224 non-null    object
 1   社員ID    224 non-null    object
 2   商品分類    224 non-null    object
 3   商品名     224 non-null    object
 4   単価      224 non-null    int64
 5   数量      224 non-null    int64
 6   売上金額    224 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.4+ KB

In [108]:
df['売上日'] = pd.to_datetime(df['売上日'])
df['売上日']

0     2020-01-04
1     2020-01-05
2     2020-01-05
3     2020-01-06
4     2020-01-07
         ...
219   2020-12-26
220   2020-12-28
221   2020-12-30
222   2020-12-30
223   2020-12-31
Name: 売上日, Length: 224, dtype: datetime64[ns]

In [109]:
df[['売上日']]

           売上日
0   2020-01-04
1   2020-01-05
2   2020-01-05
3   2020-01-06
4   2020-01-07
..         ...
219 2020-12-26
220 2020-12-28
221 2020-12-30
222 2020-12-30
223 2020-12-31

[224 rows x 1 columns]

In [110]:
df_2 = df.set_index("売上日")
df_2

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2020-01-05  a052  アウター   ジャケット  10000   7  70000
2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 6 columns]

In [112]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 224 entries, 2020-01-04 to 2020-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社員ID    224 non-null    object
 1   商品分類    224 non-null    object
 2   商品名     224 non-null    object
 3   単価      224 non-null    int64
 4   数量      224 non-null    int64
 5   売上金額    224 non-null    int64
dtypes: int64(3), object(3)
memory usage: 12.2+ KB

In [113]:
df02 = pd.read_csv('sample02.csv', encoding='utf-8', header=0)
df02

             売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0     2020年1月04日  a023  ボトムス  ロングパンツ   7000   8  56000
1     2020年1月05日  a003  ボトムス    ジーンズ   6000  10  60000
2     2020年1月05日  a052  アウター   ジャケット  10000   7  70000
3     2020年1月06日  a003  ボトムス  ロングパンツ   7000  10  70000
4     2020年1月07日  a036  ボトムス  ロングパンツ   7000   2  14000
..           ...   ...   ...     ...    ...  ..    ...
219  2020年12月26日  a052  アウター     ダウン  18000   4  72000
220  2020年12月28日  a036  アウター     ダウン  18000   3  54000
221  2020年12月30日  a003  アウター     ダウン  18000   4  72000
222  2020年12月30日  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020年12月31日  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [114]:
df02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   売上日     224 non-null    object
 1   社員ID    224 non-null    object
 2   商品分類    224 non-null    object
 3   商品名     224 non-null    object
 4   単価      224 non-null    int64
 5   数量      224 non-null    int64
 6   売上金額    224 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.4+ KB

In [120]:
df02['売上日'] = pd.to_datetime(df02['売上日'], format='%Y年%m月%d日')
df02['売上日']

0     2020-01-04
1     2020-01-05
2     2020-01-05
3     2020-01-06
4     2020-01-07
         ...
219   2020-12-26
220   2020-12-28
221   2020-12-30
222   2020-12-30
223   2020-12-31
Name: 売上日, Length: 224, dtype: datetime64[ns]

In [121]:
df = pd.read_csv('sample.csv', encoding='utf-8', header=0, parse_dates=True, index_col='売上日')
df

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2020-01-05  a052  アウター   ジャケット  10000   7  70000
2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 6 columns]

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 224 entries, 2020-01-04 to 2020-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社員ID    224 non-null    object
 1   商品分類    224 non-null    object
 2   商品名     224 non-null    object
 3   単価      224 non-null    int64
 4   数量      224 non-null    int64
 5   売上金額    224 non-null    int64
dtypes: int64(3), object(3)
memory usage: 12.2+ KB

In [123]:
df['2020-08']

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-08-01  a013  ボトムス  ロングパンツ   7000   9  63000
2020-08-03  a023  ボトムス    ジーンズ   6000   1   6000
2020-08-04  a003  トップス     シャツ   4000   7  28000
2020-08-07  a003  ボトムス  ハーフパンツ   3000   1   3000
2020-08-08  a023  ボトムス  ロングパンツ   7000   5  35000
...          ...   ...     ...    ...  ..    ...
2020-08-26  a036  ボトムス  ハーフパンツ   3000   6  18000
2020-08-26  a051  トップス     シャツ   4000   6  24000
2020-08-27  a003  ボトムス  ロングパンツ   7000   9  63000
2020-08-28  a003  アウター     ダウン  18000   4  72000
2020-08-28  a023  アウター   ジャケット  10000   6  60000

[28 rows x 6 columns]

In [124]:
df['2020-08-15': '2020-09-14']

            社員ID  商品分類     商品名     単価  数量    売上金額
売上日
2020-08-15  a023  ボトムス  ロングパンツ   7000   1    7000
2020-08-17  a036  アウター     ダウン  18000   8  144000
2020-08-20  a003  ボトムス  ロングパンツ   7000   5   35000
2020-08-21  a003  アウター     ダウン  18000   3   54000
2020-08-23  a023  ボトムス    ジーンズ   6000   3   18000
...          ...   ...     ...    ...  ..     ...
2020-09-11  a051  ボトムス  ロングパンツ   7000   4   28000
2020-09-12  a013  ボトムス  ロングパンツ   7000   6   42000
2020-09-12  a036  ボトムス  ハーフパンツ   3000   2    6000
2020-09-14  a036  トップス     ニット   8000   7   56000
2020-09-14  a047  ボトムス  ロングパンツ   7000   4   28000

[34 rows x 6 columns]

In [126]:
df_03 = df[['売上金額']]
df_03

             売上金額
売上日
2020-01-04  56000
2020-01-05  60000
2020-01-05  70000
2020-01-06  70000
2020-01-07  14000
...           ...
2020-12-26  72000
2020-12-28  54000
2020-12-30  72000
2020-12-30   9000
2020-12-31  70000

[224 rows x 1 columns]

In [129]:
df_03.resample('M')

In [131]:
df_03.resample('M').sum()

               売上金額
売上日
2020-01-31   742000
2020-02-29   517000
2020-03-31   625000
2020-04-30   511000
2020-05-31   555000
...             ...
2020-08-31  1395000
2020-09-30   800000
2020-10-31   589000
2020-11-30  1252000
2020-12-31   852000

[12 rows x 1 columns]

In [132]:
df_03.resample('Q').sum()

               売上金額
売上日
2020-03-31  1884000
2020-06-30  2024000
2020-09-30  3078000
2020-12-31  2693000

In [133]:
df_03.resample('10D').sum()

              売上金額
売上日
2020-01-04  526000
2020-01-14   95000
2020-01-24  149000
2020-02-03  212000
2020-02-13  263000
...            ...
2020-11-19  409000
2020-11-29  159000
2020-12-09  362000
2020-12-19  291000
2020-12-29  151000

[37 rows x 1 columns]

In [134]:
df_03.resample('M').mean()

                    売上金額
売上日
2020-01-31  39052.631579
2020-02-29  43083.333333
2020-03-31  32894.736842
2020-04-30  36500.000000
2020-05-31  46250.000000
...                  ...
2020-08-31  49821.428571
2020-09-30  40000.000000
2020-10-31  39266.666667
2020-11-30  44714.285714
2020-12-31  44842.105263

[12 rows x 1 columns]

In [144]:
df_03.resample('M').mean()
df_03.applymap('{:,.0f}'.format)
#これではダメ

              売上金額
売上日
2020-01-04  56,000
2020-01-05  60,000
2020-01-05  70,000
2020-01-06  70,000
2020-01-07  14,000
...            ...
2020-12-26  72,000
2020-12-28  54,000
2020-12-30  72,000
2020-12-30   9,000
2020-12-31  70,000

[224 rows x 1 columns]

In [136]:
df_03.resample('M').max()

              売上金額
売上日
2020-01-31  126000
2020-02-29  144000
2020-03-31   90000
2020-04-30   80000
2020-05-31  100000
...            ...
2020-08-31  180000
2020-09-30  144000
2020-10-31  100000
2020-11-30  180000
2020-12-31  126000

[12 rows x 1 columns]

In [137]:
df_03.resample('M').min()

            売上金額
売上日
2020-01-31  4000
2020-02-29  4000
2020-03-31  6000
2020-04-30  6000
2020-05-31  7000
...          ...
2020-08-31  3000
2020-09-30  6000
2020-10-31  7000
2020-11-30  3000
2020-12-31  3000

[12 rows x 1 columns]

In [139]:
df_03.resample('Q').agg(['sum', 'mean', 'max', 'min'])

               売上金額
                sum          mean     max   min
売上日
2020-03-31  1884000  37680.000000  144000  4000
2020-06-30  2024000  42166.666667  162000  4000
2020-09-30  3078000  48093.750000  180000  3000
2020-12-31  2693000  43435.483871  180000  3000

In [140]:
df_03.index.weekday

Int64Index([5, 6, 6, 0, 1, 3, 4, 5, 5, 5,
            ...
            1, 1, 4, 5, 5, 5, 0, 2, 2, 3],
           dtype='int64', name='売上日', length=224)

In [142]:
df_03[df_03.index.weekday == 0]

              売上金額
売上日
2020-01-06   70000
2020-02-03   20000
2020-02-03  144000
2020-02-10   21000
2020-03-02    9000
...            ...
2020-11-23  126000
2020-11-30   42000
2020-12-07   36000
2020-12-21   15000
2020-12-28   54000

[33 rows x 1 columns]

In [143]:
df_03[df_03.index.weekday == 0].mean()

売上金額    48969.69697
dtype: float64

In [145]:
df_04 = df_03.set_index(df_03.index.weekday)
df_04.index.name = '曜日番号'
df_04.sum(level='曜日番号').sort_index()

         売上金額
曜日番号
0     1616000
1     2030000
2     1037000
3     1793000
4     1413000
5      890000
6      900000

In [147]:
df_04 = df_03.set_index(df_03.index.weekday)

In [148]:
df_04

      売上金額
売上日
5    56000
6    60000
6    70000
0    70000
1    14000
..     ...
5    72000
0    54000
2    72000
2     9000
3    70000

[224 rows x 1 columns]

In [151]:
df_04.index.name = '曜日番号'
df_04.sum(level='曜日番号').sort_index()

         売上金額
曜日番号
0     1616000
1     2030000
2     1037000
3     1793000
4     1413000
5      890000
6      900000

## 12 map, apply, applymap

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame({"int": [1, np.nan, np.nan, 32],
                   "str": ["python", "ai", np.nan, np.nan],
                   "flt": [5.5, 4.2, -1.2, np.nan]})

In [5]:
df

    int     str  flt
0   1.0  python  5.5
1   NaN      ai  4.2
2   NaN     NaN -1.2
3  32.0     NaN  NaN

In [7]:
print(df.isnull())

     int    str    flt
0  False  False  False
1   True  False  False
2   True   True  False
3  False   True   True

In [8]:
print(df.notnull())

     int    str    flt
0   True   True   True
1  False   True   True
2  False  False   True
3   True  False  False

In [13]:
df = pd.DataFrame({'int':[1, np.nan, np.nan, 32],
                  'str':['python', 'ai', np.nan, np.nan],
                  'flt':[5.5, 4.2, -1.2, np.nan]}
                  ,index=['idx01', 'idx02', 'idx03', 'idx04'])
df

        int     str  flt
idx01   1.0  python  5.5
idx02   NaN      ai  4.2
idx03   NaN     NaN -1.2
idx04  32.0     NaN  NaN

In [14]:
print(df.dropna(subset=["int"]))

        int     str  flt
idx01   1.0  python  5.5
idx04  32.0     NaN  NaN

In [19]:
df = df.dropna(subset=["int"])

In [20]:
df

        int     str  flt
idx01   1.0  python  5.5
idx04  32.0     NaN  NaN

In [21]:
df

        int     str  flt
idx01   1.0  python  5.5
idx04  32.0     NaN  NaN

In [22]:
df = pd.DataFrame({'int':[1, np.nan, np.nan, 32],
                  'str':['python', 'ai', np.nan, np.nan],
                  'flt':[5.5, 4.2, -1.2, np.nan]}
                  ,index=['idx01', 'idx02', 'idx03', 'idx04'])
df

        int     str  flt
idx01   1.0  python  5.5
idx02   NaN      ai  4.2
idx03   NaN     NaN -1.2
idx04  32.0     NaN  NaN

In [23]:
print(df.dropna())

       int     str  flt
idx01  1.0  python  5.5

In [24]:
df

        int     str  flt
idx01   1.0  python  5.5
idx02   NaN      ai  4.2
idx03   NaN     NaN -1.2
idx04  32.0     NaN  NaN

In [25]:
print(df.fillna(0))

        int     str  flt
idx01   1.0  python  5.5
idx02   0.0      ai  4.2
idx03   0.0       0 -1.2
idx04  32.0       0  0.0

In [26]:
print(df.fillna('not'))

       int     str  flt
idx01    1  python  5.5
idx02  not      ai  4.2
idx03  not     not -1.2
idx04   32     not  not

In [27]:
df

        int     str  flt
idx01   1.0  python  5.5
idx02   NaN      ai  4.2
idx03   NaN     NaN -1.2
idx04  32.0     NaN  NaN